block('scroll')(

    content()({
        elem: 'thumb'
    }),

    def().match(function () {
        return !(this.ctx.mods && this.ctx.mods.type);
    })(function () {
        var mods = this.ctx.mods || {};

        this.ctx.mods = this._.extend(mods, {
            type: 'vertical'
        });

        applyNext();
    }),

    js()(true),

    mix()(function () {
        var mix = this.ctx.mix || [];

        mix = this._.isArray(mix) ? mix : [mix];
        mix.push({
            elem: 'track'
        });

        return mix;
    })
)
